<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HERO -->
  <div class="hero">
    <!-- SITE-HEADER -->
    <header class="site-header">
      <div class="site-header__container container">
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item"><a class="sitenav__link" href="#">Payment</a></li>
            <li class="sitenav__item"><a class="sitenav__link" href="#">About us</a></li>
            <li class="sitenav__item"><a class="sitenav__link" href="#">Contacts</a></li>
          </ul>
        </nav>

        <a class="site-header__logo logo" href="index.html">
          <img class="logo__img" src="img/logo.png" alt="Classic family restaurant logo" width="112" height="67" srcset="img/logo.png 1x, img/logo@2x.png 2x">
        </a>

        <div class="site-header__open-hours-tel">
          <p class="site-header__open-hours">
            <span>Daily <time datetime="11:00">11am</time> - <time datetime="23:00">9pm</time></span>
          </p>
          <a class="site-header__tel" href="tel:0800330898">0 800 33 08 98</a>
        </div>
      </div>
    </header>

    <div class="hero__text">
      <h1 class="hero__heading">Food delivery in Kovel</h1>
      <p class="hero__small-text">If you decide to relax or have unexpected guests, call us. We make sure that your vacation is comfortable, enjoyable and delicious</p>
    </div>

    <div class="hero__img-wrapper">
      <div class="hero__promo">When ordering from <span class="hero__promo-price">700 UAH</span>, delivery is free</div>
      <img class="hero__img" src="img/hero-pizza.png" alt="Pizza slice with olives, pomidor and others" width="846" height="590">
    </div>
  </div>

  <div class="cart">
    <a class="cart__link" href="#">
      <span class="cart__quantity">2</span>
    </a>
    <div class="cart__sum">= 298 ₴</div>
  </div>


  <!-- POPULAR DISHES -->
  <section class="popular-dishes">
    <div class="container">
      <h2 class="popular-dishes__heading">Popular dishes</h2>
      <ul class="popular-dishes__filter">
        <li class="popular-dishes__filter-item popular-dishes__filter-item--active">
          <a class="popular-dishes__filter-link" href="#">Pizza</a>
        </li>
        <li class="popular-dishes__filter-item">
          <a class="popular-dishes__filter-link" href="#">Sushi</a>
        </li>
        <li class="popular-dishes__filter-item">
          <a class="popular-dishes__filter-link" href="#">Salad</a>
        </li>
        <li class="popular-dishes__filter-item">
          <a class="popular-dishes__filter-link" href="#">Dessert</a>
        </li>
        <li class="popular-dishes__filter-item">
          <a class="popular-dishes__filter-link" href="#">Drinks</a>
        </li>
      </ul>
    </div>
  </section>

</body>
</html>
